plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        testkey {
            storePassword 'testkey'
            keyAlias 'testkey'
            keyPassword 'testkey'
            storeFile file("$projectDir/keystore.jks")
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.toduko.ltc"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.testkey

    }

    buildTypes {
        debug {
            signingConfig signingConfigs.testkey
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // Firebase auth
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'org.wso2.orbit.xerces:xercesImpl:2.12.0.wso2v1'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    // Markdown library
    implementation "io.noties.markwon:core:4.6.0"
    //OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    //Data Type Converter
    implementation 'javax.xml.bind:jaxb-api:2.2.4'
    //Animation
    //implementation 'com.daimajia.easing:library:2.0@aar'
    //implementation 'com.daimajia.androidanimations:library:2.3@aar'



}