<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/lesson_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1" />

        <TextView
            android:id="@+id/lesson_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@+id/lesson_number"
            tools:text="Hello world" />

        <CheckBox
            android:id="@+id/checkBox"
            android:enabled="false"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_marginStart="289dp"
            android:layout_toEndOf="@+id/lesson_number" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>